ORMONGO_RS_URL='mongodb://lon5-c12-0.mongo.objectrocket.com:43852,lon5-c12-2.mongo.objectrocket.com:43852,lon5-c12-1.mongo.objectrocket.com:43852/?replicaSet=58f06bd6f3e3423dbaeb379543d5f4ef&ssl=true'
